# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.exam
artifactId=aem-exam
version=1.0.0-SNAPSHOT
package=com.aem.exam
appId=aem-exam
appTitle=AEM Exam examples
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
